# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000
  encoding: UTF8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000
  encoding: UTF8

production:
  adapter: jdbc
  jndi: jdbc/acme-myapp
  timeout: 5000
  pool: 32          # Glassfish's default maximum connection pool size
  wait_timeout: 30  # max seconds to wait while checkout out a connection before raising a timeout error
  encoding: UTF8    # Without this, we depend on the JDBC connection pool to be configured for UTF-8.
